* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  font-family: "Poppins", sans-serif;

}


h2 {
  margin: 0 0 50px 0;
  font-size: 3rem;
}

h3 {
  font-size: 2.5rem;
}

html {
  font-size: 62.5%;
}

.navbar {
  background-image: url("./../img/banner-navbar.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.navbar h1 {
  width: auto;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 4rem;
}

.navbar-container {
  position: fixed;
  display: flex;
  width: 98vw;
  justify-content: space-between;
  flex-wrap: wrap;
}

.navbar ul {
  display: flex;
  flex-wrap: wrap;
}

.navbar-user{
  display: flex;
  flex-wrap: wrap;

}

.navbar a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2rem;
}

.about {
  padding: 100px 0;
  background-image: url("./../img/banner-about.jpg");;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  color: white;
  font-size: 1.5rem;
}

.about h2{
  text-align: center;
  color: white;
}

.about-container {
  display: flex;
  justify-content: center;
  color: black;
  flex-wrap: wrap;
  gap: 3rem;
}

.about-container p {
  padding: 0px 50px;
  background-color: white;
  font-size: 2rem;
  width: 500px;
  border-radius: 7%;
}


.gray{
  background-color: #eee;
}

.darker{
  background-color: #5d5c5e;
}

.darker h2{
  color: white;
}

.card {
  padding: 100px 0;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}



.card-container {
  width: 80%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 10rem;
  column-gap: 4.5rem;
}

.card-item {
  padding: 10px 50px;
  max-width: 350px;
  background-color: #fff;
  border-radius: 7%;
}

.card-item p {
  font-size: 2rem;
}

.card-item i {
  font-size: 4rem;
}

.ventas i {
  color: #0d9dda;
}

.commerce i {
  color: #3ba654;
}

.marketing i {
  color: #dd7a01;
}

.atencion-cliente i {
  color: #e26e8c;
}


.clientes {
  padding: 100px 0;
  background-color: white;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.clientes h2{
  text-align: center;
}

.clients-container {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
  gap: 20px;
}

.clients-container img {
  max-width: 185px; 
  max-height: 75px;
  object-fit: contain;
}

.footer{
  background-color: #251d3a;
}

.footer-columns {
  padding: 50px 0;
  color: white;
  width: 100%;
  height: fit-content;
  font-size: 2rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.footer i {
  font-size: 3rem;
}


.icon {
}

.footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}

.footer ul li a {
  text-decoration: none;
  color: white;
}

.footer p{
  color: white;
  text-align: center;
}