* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

h2 {
  text-align: center;
  font-size: 3rem;
}

h3 {
  font-size: 2.5rem;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  text-align: left;
  color: #333;
}

.navbar {
  background-image: url("../img/banner-navbar.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.navbar h1 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 4rem;
}

.navbar-container {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 98vw;
}

.navbar ul {
  display: flex;
}

.navbar a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2rem;
}

.about {
  background: linear-gradient(rgba(0, 0, 0, 0.4), transparent),
    url("../img/banner-about.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 50vh;
  text-align: left;
  color: white;
  padding: 1rem;
  font-size: 1.5rem;
}

.about-container {
  display: flex;
  justify-content: space-around;
  color: black;
  flex-wrap: wrap;
  gap: 3rem;
}

.about-container p {
  padding: 50px;
  background-color: white;
  font-size: 2rem;
  width: 500px;
  border-radius: 50px;
}

.services {
  text-align: center;
  margin: 1rem;
  background-color: #f5f5f5;
}

.services-container {
  width: 90vw;
  font-size: 2rem;
  padding: 2rem;
  border-radius: 5rem;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex: 1 3 25%;
  justify-content: space-between;
}

.service {
  min-width: 7rem;
  width: 18vw;
  background-color: #fff;
  border-radius: 30px;
  margin: 30px;
  padding: 30px;
}

.service p {
}

.services-icon {
  font-size: 5rem;
}

.ventas i {
  color: #0d9dda;
}

.commerce i {
  color: #3ba654;
}

.marketing i {
  color: #dd7a01;
}

.atencion-cliente i {
  color: #e26e8c;
}

.why {
  text-align: center;
  margin: 1rem;
  background-color: #f5f5f5;
}

.why-container {
  width: 90vw;
  font-size: 2rem;
  padding: 2rem;
  border-radius: 5rem;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  flex: 1 3 25%;
  justify-content: center;
}

.why-card {
  min-width: 7rem;
  width: 18vw;
  background-color: #fff;
  border-radius: 30px;
  margin: 30px;
  padding: 30px;
}

.clientes {
  text-align: center;
  padding: 1rem;
  font-size: 1.5rem;
  background-color: white;
  max-width: 100%;
  /*    */
}

.clients-container {
  margin: 0 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-items: center;
}

.clients-container img {
  max-width: 185px; 
  max-height: 75px;
  object-fit: contain;
}

.footer {
  background-color: #251d3a;
  color: white;
  font-size: 16px;
  min-height: 100px;
  width: 100%;
  font-size: 2rem;
  padding: 1em 1em;
  display: flex;
  justify-content: center;
  gap: 10rem;
}

.footer i {
  font-size: 3rem;
}

.footer .mapouter {
  height: 150px;
  width: 500px;
}

.footer .gmap_canvas {
  height: 150px;
  width: 500px;
}

.icon {
  margin: 1rem;
}

.footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
}

.footer ul li a {
  text-decoration: none;
  color: white;
}
